<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/mario.css" >
    
    <title>Projeto Mario</title>
</head>
<body>
    <div class="corpo">
        <video class="video-fundo"loop autoplay muted>
            <source src="video/video-mario.mp4">
        </video>
    </div>

    <header class="cabecalho">
        <a>
            <img class="logo" src="imagens/logo-chapeu-mario.png" alt="chapéu do mario">
        </a>

        <nav>
            <ul class="menu">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Detalhe</a>
                </li> 
            </ul>
        </nav>
    </header>
    <main class="container principal">
       <div >
            <img class="imagem-titulo" src="imagens/titulo.png" alt="">
            <p>Super Mario é uma série de jogos eletrônicos de plataforma, criada pela Nintendo, baseada e estrelada pelo encanador fictício Mario. Alternativamente chamada de série Super Mario Bros. ou simplesmente série Mario, é a série central da ampla franquia Mario.</p>

            <button>Veja o trailer</button>
       </div>
       <img class="mario" src="imagens/super-mario-chars.png" alt="">

       <div class="modal">
            <div class="conteudo-modal">
                <span class="fechar-modal">X</span>
                <iframe id="" width="560" height="315" src="https://www.youtube.com/embed/Cb4WV4aXBpk" frameborder="1" title="Trailer oficial" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
       </div>
    </main>
</body>
</html>